{
  "name": "kalleo-design",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "^4.3.3",
    "typescript": "latest"
  }
}
